# columbia-base

./: .gitignore  README.md  plan.md  pom.xml  schema.sql  schema55.sql
.claude/: settings.local.json
api/: pom.xml
api/src/main/java/base/ecs32/top/: ApiApplication.java
api/src/main/java/base/ecs32/top/api/advice/: BusinessException.java  ExceptionAdvice.java  ResponseAdvice.java  ResultCode.java  ResultVo.java
api/src/main/java/base/ecs32/top/api/aspect/: AdminAudit.java  AdminAuditAspect.java  AuditContext.java
api/src/main/java/base/ecs32/top/api/config/: CorsConfig.java  JacksonConfig.java  MybatisConfig.java  WebMvcConfig.java  WechatConfig.java
api/src/main/java/base/ecs32/top/api/controller/: ActivationController.java  AdminActivationController.java  AdminAuditController.java  AdminCourseController.java  AdminCreditController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CourseController.java  CreditController.java  FileController.java  KbController.java  ProductController.java  UserController.java  WechatAuthController.java
api/src/main/java/base/ecs32/top/api/dto/: AdminAssignmentGradeRequest.java  AdminAssignmentListRequest.java  AdminChapterSaveRequest.java  AdminCourseSaveRequest.java  AdminLessonGetRequest.java  AdminLessonSaveRequest.java  AdminUserCourseAccessRequest.java  AssignmentSubmitRequest.java  BatchCreateActivationRequest.java  CourseActivateRequest.java  CreditRechargeRequest.java  DeactivateProductRequest.java  FileQueryRequest.java  KbCreateRequest.java  KbDeleteRequest.java  KbFileAddRequest.java  KbFileListRequest.java  KbFileRemoveRequest.java  KbFileUpdateStatusRequest.java  KbGetRequest.java  KbListRequest.java  KbUpdateRequest.java  LessonProgressUpdateRequest.java  ProductActivateRequest.java  ProductCourseTreeQueryRequest.java  ProductCourseTreeQueryResponse.java  ProductCourseTreeRequest.java  ProductCourseTreeResponse.java  ProductListRequest.java  ProductSaveRequest.java  RedeemRequest.java  SearchRequest.java  UserActivationCheckRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserStatusRequest.java
api/src/main/java/base/ecs32/top/api/interceptor/: AdminInterceptor.java  AuthInterceptor.java
api/src/main/java/base/ecs32/top/api/service/: ActivationCodeService.java  CourseService.java  CreditService.java  FileService.java  KbService.java  ProductService.java  UserService.java  WechatAuthService.java
api/src/main/java/base/ecs32/top/api/service/impl/: ActivationCodeServiceImpl.java  CourseServiceImpl.java  CreditServiceImpl.java  FileServiceImpl.java  KbServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java
api/src/main/java/base/ecs32/top/api/util/: JwtUtils.java  OssUtils.java  PasswordUtils.java  QueryWrapperUtils.java
api/src/main/java/base/ecs32/top/api/vo/: ActivationCodeListVO.java  AdminAssignmentVO.java  AdminLessonVO.java  AdminUserCourseVO.java  AssignmentDetailVO.java  ChapterLessonsVO.java  CourseDetailVO.java  CourseProgressVO.java  CreditBalanceVO.java  FileVO.java  KbFileVO.java  KbVO.java  LessonDetailVO.java  LessonSimpleVO.java  MyCourseVO.java  PageResponse.java  ProductCourseVO.java  ProductVO.java  PublicProductVO.java  RedeemVO.java  UserActivationCheckVO.java  UserActivationVO.java  UserActivationsVO.java  UserListVO.java  UserLoginVO.java  UserProfileVO.java  UserRegisterVO.java  WechatLoginRequest.java
api/src/main/resources/: application.properties  application.sample.properties  application.sample.yml  application.yml
blog_api/: pom.xml
blog_api/src/main/java/base/ecs32/top/api/config/: BlogMybatisConfig.java
blog_api/src/main/java/base/ecs32/top/api/controller/: BlogController.java
blog_api/src/main/java/base/ecs32/top/api/dto/: CategorySaveRequest.java  PostListRequest.java  TagSaveRequest.java  (+1 more)
blog_core/: pom.xml
blog_core/src/main/java/base/ecs32/top/blog/dao/: CategoryMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java
blog_core/src/main/java/base/ecs32/top/blog/entity/: Category.java  Post.java  PostTag.java  Tag.java
core/: pom.xml
core/src/main/java/base/ecs32/top/dao/: ActivationCodeMapper.java  AuditLogMapper.java  ChapterMapper.java  CourseMapper.java  CreditBalanceMapper.java  CreditLogMapper.java  FileMapper.java  KbFileMapper.java  KbMapper.java  LessonMapper.java  ProductMapper.java  UserAssignmentMapper.java  UserAuthMapper.java  UserCourseMapper.java  UserLessonProgressMapper.java  UserMapper.java  WechatAuthMapper.java
core/src/main/java/base/ecs32/top/entity/: ActivationCode.java  AuditLog.java  Chapter.java  Course.java  CreditBalance.java  CreditLog.java  File.java  Kb.java  KbFile.java  Lesson.java  Product.java  User.java  UserAssignment.java  UserAuth.java  UserCourse.java  UserLessonProgress.java  WechatAuth.java
core/src/main/java/base/ecs32/top/enums/: AccessStatus.java  ActivationCodeStatus.java  AssignmentStatus.java  AuditAction.java  AuditModule.java  ChapterLockStatus.java  CourseStatus.java  CreditLogType.java  LessonItemType.java  LessonProgressStatus.java  UserRole.java  UserStatus.java  WechatAuthStatus.java
docs/: API-Product-Course-Tree-Examples.md  API-Product-Course-Tree.md  API_TEST_GUIDE.md  kb_implementation.md
docs/collections/: blog_collection.json  columbia_base_file_system.postman_collection.json  product_collection.json  wechat-auth.postman_collection.json
docs/design/: 系统技术总体架构说明书 (Technical Architecture Specification) 304ca6726ca880058589e7ee3eecd2b2.md
docs/design/roadmap/: Phase1 MVP阶段 304ca6726ca88065bb57c500c3ff6be2.md  Phase3 企业级用户权限、产品矩阵、商业化闭环与观测 304ca6726ca88085b000fe10dda029d8.md
docs/guide/: architecture.md
docs/intro/: README.md  api_collection.json  database_schema.sql
docs/lesson/: course-api.postman_collection.json
docs/plans/: file_md5_deduplication.md
plans/: design.md  file_system_implementation.md
sql/: add_chapter_lock_status.sql  add_cover_column.sql  add_kb_tables.sql  add_product_id_to_course.sql  schema55_course_product.sql  schema_blog.sql  schema_course_product.sql  wechat_auth.sql
(+6 files in other folders)
